














//使用内部晶振
内核时钟   48M  由 DIV1 分频的 ICSOUTCLK 为 ARM Cortex-M0+内核提供时钟。它是 CPU HCLK
总线时钟   24M  由 DIV2 分频的时钟   为总线从机和外设提供时钟
定时器 48M  由 DIV3 分频的 ICSOUTCLK 为 FTM 和 PWT 模块提供时钟

//使用外部晶振
内核时钟   80M  由 DIV1 分频的 ICSOUTCLK 为 ARM Cortex-M0+内核提供时钟。它是 CPU HCLK
总线时钟   40M  由 DIV2 分频的时钟   为总线从机和外设提供时钟
定时器 80M  由 DIV3 分频的 ICSOUTCLK 为 FTM 和 PWT 模块提供时钟

//内存大小
FLASH(ROM)  128K    0x0000 0000  -  0x0001 ffff
RAM          16K    0x1fff f000  -  0x2000 2FFF
  SRAM_L: 0x1FFF_F000 C 0x1FFF_FFFF
  SRAM_U: 0x2000_0000 C 0x2000_2FFF

//各模块所使用的时钟
GPIO --- 总线时钟 40M
UART --- 总线时钟 40M
SPI  --- 总线时钟 40M
FTM  --- 系统时钟(可选) = 内核时钟 80M
PIT  --- 总线时钟 40M

//命名规则  --- 参考林锐 高质量C++编程 及 网上博客
变量名     小写字母开头，之后每个单词大写字母开头，如 maxValue
函数名     大写字母开头，之后每个单词大写字母开头，如 OpenFile
常量       全部大写，如 MAX
静态变量   加前缀 s_ ,如 s_initValue
全局变量   加前缀 g_ ,如 g_howManyPeople
宏定义     全大写，单词间以下划线隔开，如 MAS_ATTR_FORWARD(attr)
防止重复   下划线开头，请尽量少使用，如 _VARIABLE_H


//以下所有 左右方向 都以笑脸正对来区分
//换车需要调整的量
//电机    测速，测编码器为10
左边电机   2530 - 8000(没有测速，还不知道上限)
右边电机   2730 - 8000
//新车
左边电机   2480 - 2940 - 8000(没有测速，还不知道上限)
右边电机   2510 - 2940 - 8000

//陀螺仪偏移值
桌子上     -7.20728
赛道上     -1.55162
平均值     -4.37945
修正值     -4.38
//新车
桌子上     424.1438144
赛道上     425.5634021
平均值     424.8536082
修正值     424.8

//加速度计小车直立值
桌子上     1042.007
赛道上     1032.304
平均值     1037.156
修正值     1037.2
//新车
桌子上     1212.831078
赛道上     1210.689101
平均值     1211.760089
修正值     1211.76


//直立角度
桌子上     92.795
赛道上     92.627
平均值     92.711
直立值     92.7


//需要解决的问题
2 中断优先级的配置
3 测速函数
4 测方向函数