完美: 方P=300,I=5,D=20，速度P=200,I=20,
上限      330  15  100        300  100
良好：方P320,速度P150,I200,
      方P=200,I=10,I为15便有问题了
速度环参数对临街现象不明显，P,I上300有反应


临界:车轮来回转动
仅有位置式有临界现象，仅有增量式无
临界值
方向P  320 320*0.8=264；320*0.7=224    250   250   300
                                                  
  I    10           15           15     10    0     5
 
  D    120                             100   100    40
(D过大也有临界现象，过大一直有慢慢正转齿轮咬合差，可一直看见)
速度P
  I   上了300后有临界




*****************************************************************************************************************
5ms控制
速度设定50:
7.8V
P 260-280，促进过弯
I 10促进过弯
D 0
PS 100
IS 50促进直道加速
AP 50 促进过弯
AD 50
满电压V//V=60时，也可以，就是圆环有点偏外侧
P 280，促进过弯
I 10促进过弯
D 0
PS 80
IS 10促进直道加速
AP 0 促进过弯
AD 0

230 10  
150 20
0 0 0

250 0  0
100 20
0  0
*****************************************************************************************************************








，。。。。。。。。。。。。。领导视察前。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
 /*
建议：先改变差速比例再考虑角度。因为改变角度让角度变大能转弯,是在他偏离中线的
状态下让他依靠中线外圈转弯。改变差速比例让他差值小就能转弯 

*****************************************************************************************************************
5ms控制
速度设定直道65弯道65:
P400，促进过弯
I 20促进过弯
D  200
PS 170
IS 60促进直道加速
AP 50 促进过弯
AD 130
*****************************************************************************************************************

*****************************************************************************************************************
5ms控制
速度设定直道60弯道60:
P 450促进过弯
I 100促进过弯
D 80 
PS 30
IS 5促进直道加速
AP 300 促进过弯
AD 120
角度设定 75，比70好，此时转弯更好，出现了摩擦力的声音
*****************************************************************************************************************


*****************************************************************************************************************
5ms控制
速度设定直道55弯道55://60
P350
I 10促进过弯
D50
PS 80
IS 30-100，高会增加顺滑
AP 150
AD 100
*****************************************************************************************************************

*****************************************************************************************************************
5ms控制
速度设定直道50弯道50:
P400 
I 30弯道顺滑，促进过弯
PS 30
IS 5
AD 100
*****************************************************************************************************************




*****************************************************************************************************************
4ms控制
速度设定直道40弯道40:
P350 
I 30弯道顺滑，促进过弯
PS 200
IS 20
AD 50
*****************************************************************************************************************



------------------------------------------------------------------------------------------------------------
速度设定直道50弯道50:
P380,I50,D200,PS150,ID1.1
 300  50  50    150   41


角度限制=60度
Chasu_Bili=1；
Speed_P_D=280;380
Speed_I_D=100; 50 
Speed_D_D=0;  100

Speed_P=200;  
Speed_I=30;  
Speed_=0;
------

*****************************************************************************************************************
轮胎软化后,编码器齿轮变小
速度设定直道40弯道40:

//仅P=150:P有点小,会过弯偏外圈速度偏快,
//仅P>=200:P偏大,直道初会出现小车左右摆,一有偏差立即转弯,弯道是一下
  一下转,弯道速度感觉有点慢,轮胎脏了之后也可以一直跑，效果等同于干净
  轮胎下的P=180.
//仅P=180,小车全程正常完美跑，弯道略加速,跑几圈脏了后，会出现点飘移。
//P=180,I=0.8(N=3)可以完美运行,并解决了仅P下的脏胎漂移问题.I=2时出现了P=200
  下的直道初车摆.I=0.8(N=10),车直道摆动大，弯道效果不理想，
//P=190,I=0.6,D=50;加上I理论上会减小车摆动,但;加上I我认为增加了偏差，
  会让过弯时有转弯累加，有利于转弯，但弯入直时,有之前的弯道偏差，在
  加上脏胎后,摩擦力变小,转弯会出现漂移和大幅度转弯，刚入直，车头未正,
  I偏差累加，会在直道反方向转，出现较大幅度摆动。本人认为P过大同理。
  加上D后，发现弯入直会抑制了车摆动，但也不能太大，会抑制车转弯，转弯
  性能变差。
//P=190,I=0.4,D=70,P_S=200,I=10;加上速度环后，直道速度会增加,加
  强弯道控制
4.19
  P=280,I=20,D=0;P_S=200,I_S=10;
  I>20后弯道可以很好顺滑过弯，但直道一直抖动，故I降到20，增加P到280，并且加上速度环的P抑制直道抖动
速度环的P对直道抖动抑制强，方向环的D弱
   
角度限制=60度
Chasu_Bili=1；
Speed_P_D=280;
Speed_I_D=30;
Speed_D_D=0;

Speed_P=200;  
Speed_I=10;  
Speed_D=0;
*****************************************************************************************************************
速度设定直道40弯道40:
角度限制=60度
Chasu_Bili=2；为3可以完美的过弯，但环岛转弯幅度太大，可以通过修改环岛转弯打角幅度程序 

Speed_P_D=30;
Speed_I_D=0.2;
Speed_D_D=0;

Speed_P=80;  
Speed_I=30;  
Speed_D=0;
*************************************************************************************************************
------------------------------------------------------------------------------------------------------------
速度设定直道40弯道30:
角度限制=60度
Chasu_Bili=2；为3可以完美的过弯，但环岛转弯幅度太大，可以通过修改环岛转弯打角幅度程序 

Speed_P_D=300;
Speed_I_D=0; | 0.2
Speed_D_D=0;

Speed_P=0;  80
Speed_I=0;  30
Speed_=0;
------------------------------------------------------------------------------------------------------------


***************************************************************************************************************
速度设定直道30弯道30:
角度限制=60度
Chasu_Bili=2； 
Speed_P_D=300
Speed_I_D=0
Speed_D_D=0
Speed_P=40
Speed_I=0
Speed_D=0

设定1   Chasu_Bili=4：每次都能过，但反转幅度较大，过环岛转的幅度大，车都快反转走
设定2   Chasu_Bili=2；可以，车心情好，一直能过，车心情不好也老是走外圈，为3也是，4能过
设定3   Chasu_Bili=3；与2相比，过的貌似更沿中线更快。因为为3，外轮速度更快，内轮反转更靠内
      解析：Chasu_Bili=1，太小，过不了弯；2过不了，zs认为为2的时候外轮速度大，内轮速度为0，轮胎不动，
 车过不了弯，为4，内轮反转过弯
***************************************************************************************************************


------------------------------------------------------------------------------------------------------------
速度设定直道30弯道20:
Chasu_Bili=2； 
角度限制=60度；
Speed_P_D=300
Speed_I_D=0
Speed_D_D=0
Speed_P=40
Speed_I=0
Speed_=0
设定2   Chasu_Bili=1：为1的时候挺好的，速度不快。为2,3的时候转弯车速太快 ，车往赛道外面转
        角度限制=70度：此时刚好，正好沿中线跑。为60度，小车转弯幅度较小，转不过弯。为80度，沿中线外接近赛道边缘勉强过弯
------------------------------------------------------------------------------------------------------------





/*****/
V=50
280 20 
130  30
80   100

/**********************************************/
V=60

300 10 
130  80加I效果好了
100   100

300 15 
130  70加I效果好了
100   60

/**********************************************/
V=65
380 25 
130  80加I效果好了
100   100
//////////////////////////////////////////////////////
V=60

D_P  250
D_PC 20-50
S_P  100
S_I  60
A_D  60
























*/
 
 
 
 
 
 
 
 
 
 转弯太过：改陀螺仪D,速度环P,I,（I可以有加速效果，但出弯后悔摆），
转弯转不过来：加P,加速度环I。

差值系数，阿克曼角度，阿克曼角高速和反转的速度设定，确定后不要改


OK:精确改良阿克曼角转弯反转后，转弯转的厉害了，导致弯道减速明显，故从精确-25改成-15
OK:两个P都加到400,300了，还是不好，不是调节问题了。把速度环I增大看看---------验证ok,
？写出弯加速程序
//暂不验证，加大调节量加个差值D的反作用差值变化的越快，转弯越明显

------------------------------------------------------------------------------------
速度环I:弯道加速，但会出弯后出现摆动减速明显(因为类似于P)，可增大陀螺仪D，速度环P,但会带来转弯迟钝
，可限制陀螺仪D的角度使用，高转速不使用。
*********************************************************************
V=50
P_方向环：300
D_陀螺仪：50
P_差值：100

P_速度环：100
I_速度环：60-------19.2s,
角度限制：65度。优化：为了转弯更快，减小转弯幅度太大减速，改成60度，效果没太大变化
阿克曼角低速轮胎：-15。优化：为了降低转弯幅度足够后带来的减速，改为0--18.9s。再改为没反转，大弯有点较差，效果没变化
**************************************************************************
V=60
5.19
P_方向环：300-----变成250
P_差值： 200------    250  效果变好，弯道略微加速
D_陀螺仪：50

P_速度环：100-----变成150
I_速度环：60-----      90   效果变好
Chazhi*=0.75:  P_差值：
角度限制：65度  
change_bili_Z=2;
speed_dead_F=-0；
               65度(反转-0高速轮胎+2倍反转轮胎速度)可以
               60度弯道不减速但不太能转过来，
               65度(反转-15)大弯道能转过来但会明显 转弯减速。
               65度(反转-0位于两种情况之间，会出赛道)
               65度(反转-15高速轮胎+2倍反转轮胎速度)转弯完美沿轨迹，但减速明显
5.20
P_方向环：300-----
P_差值： 250------    
D_陀螺仪：50

P_速度环：100-----
I_速度环：60-----      
Chazhi*=0.75: *1的时候转弯会好，但差值有点大，会造成出弯后摆动，知道摆动，小S摆动大.直立没这么大就可以转过去，所以改变参数便可以
角度限制：65度  
change_bili_Z=2;
speed_dead_F=-0；
***********************************************************************************
5.19
//加大阿克曼角高速轮胎转速   2.1        可以
//加方向环I                 2.1         空转下能感觉不流畅，等之后速度提高后转不过来再说
//减小角度限制转弯太明显减速.1.8米测试。可以 。
65度/1.5=差值43.333
差值60*0.75=45

************************************************************************
V=50
5.26
P_方向环：/200
P_差值： 200，弯道可以过去不减速，大弯一一点点滞后
D_陀螺仪：0

P_速度环：
I_速度环：100
k1=1.5,k2=1;
方向环环角度限制：75度  
速度环角度限制：60度  
change_bili_Z=1;
speed_dead_F=-0；

//////////////////////////////////////////////
V-=70;1.79m
P=100;
PC=150;
K1=1.5
angle_limit=75;


V-=70;1.87m
P=150;
PC=150;
k1=1
angle_limit=60;


V-=70;1.87m
P=150;
PC=150;
k1=1.5
angle_limit=55;
Chasu_Bili=1.5；

V-=70;1.89m
P=150;
PC=150;
k1=1.5
angle_limit=55;
Chasu_Bili=1；

/////////////差不多/////////
v=90
P=50
PC=200
Angle_P=30(CZ>45)
Angle_D=30
   
v=70
P=100
PC=200
Angle_P=30(CZ>45)
Angle_D=30

v=60
P=100
I=60
PC=200
Angle_P=30(CZ>45)
Angle_D=30
//////////////////////

v=70
P=100
I=60
PC=500
Angle_P=30(CZ>45)
Angle_D=30

v=60,19.3S
P=100
I=100
PC=300
Angle_P=100(CZ>45)
Angle_D=100

v=65---18.5S
P=100
I=20
角度=60
PC=300
PD=100
Angle_P=100(CZ>45)
Angle_D=100


v=70---17.6S
P=100
I=10
角度=60
PC=450
PD=0
Angle_D=20//分段

//////////////
V=50
P=225
 
 
 
 
 
 
 
 
 
 
V=70：P=100便可达到阿克曼角速度

//////
P   PC  差值  V_L   V_R   速度总和 
50  0    0                140
         15    56    78   134  
         30    38    90   128
         45    14    109  123 
         55    -8    132  140         
50 150   15    9     117  126 
         30    -52   157  209 
         45    -104  204  308
         55    -149  244  400
////////////
P   PC  差值  V_L   V_R
100      15   52    80    132  
         30   36    95    131
         45   15    112   127
         55   -6    142   148       
100 150  15   33    100   133
         30   -5    134
         45   -50   170
         55   -63   203
///////////
P   PC  差值  V_L   V_R
150 0    15   56    81   137
         30   36    96   132
         45   14    115  129
         55   -7    142  149            
150 150  15   38    94 
         30   5     127
         45   -28   157
         55   -53   190   
300 150
         30   24    109
         55   -32  176 
/////////////
V=70：P=100 便可达到阿克曼角速度
P差值越大，差速越大，



 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 方向环和速度环都有控制方向，速度的作用。
 直道上:速度环便可控制直道的方向和速度。加上方向环，
直道上偏了，会更加迅速的用差速立即纠正方向，方向环
对速度也没啥影响，因为有速度环PID调节。
 弯道上：
方向环PID主要控制方向转弯，控制速度上会有速度环PID调节
所以两环共同作用不需要考虑方向环PID对速度环PID的影响。
速度环PID主要控制速度，控制方向上仅直道上可以起作用，
弯道上调节慢，车会跑出去。
所以两环共同作用不需要考虑方向环PID对速度环PID的影响。