
 /*
建议：先改变差速比例再考虑角度。因为改变角度让角度变大能转弯,是在他偏离中线的
状态下让他依靠中线外圈转弯。改变差速比例让他差值小就能转弯 

*****************************************************************************************************************
5ms控制
速度设定直道65弯道65:
P600，促进过弯
I 100促进过弯
D  80
PS 30
IS 5促进直道加速
AP 500 促进过弯
AD 100
*****************************************************************************************************************

*****************************************************************************************************************
5ms控制
速度设定直道60弯道60:
P 450促进过弯
I 100促进过弯
D 80 
PS 30
IS 5促进直道加速
AP 300 促进过弯
AD 120
角度设定 75，比70好，此时转弯更好，出现了摩擦力的声音
*****************************************************************************************************************


*****************************************************************************************************************
5ms控制
速度设定直道55弯道55://60
P350
I 10促进过弯
D50
PS 80
IS 30-100，高会增加顺滑
AP 150
AD 100
*****************************************************************************************************************

*****************************************************************************************************************
5ms控制
速度设定直道50弯道50:
P400 
I 30弯道顺滑，促进过弯
PS 30
IS 5
AD 100
*****************************************************************************************************************




*****************************************************************************************************************
4ms控制
速度设定直道40弯道40:
P350 
I 30弯道顺滑，促进过弯
PS 200
IS 20
AD 50
*****************************************************************************************************************



------------------------------------------------------------------------------------------------------------
速度设定直道50弯道50:
P380,I50,D200,PS150,ID1.1
 300  50  50    150   41


角度限制=60度
Chasu_Bili=1；
Speed_P_D=280;380
Speed_I_D=100; 50 
Speed_D_D=0;  100

Speed_P=200;  
Speed_I=30;  
Speed_=0;
------

*****************************************************************************************************************
轮胎软化后,编码器齿轮变小
速度设定直道40弯道40:

//仅P=150:P有点小,会过弯偏外圈速度偏快,
//仅P>=200:P偏大,直道初会出现小车左右摆,一有偏差立即转弯,弯道是一下
  一下转,弯道速度感觉有点慢,轮胎脏了之后也可以一直跑，效果等同于干净
  轮胎下的P=180.
//仅P=180,小车全程正常完美跑，弯道略加速,跑几圈脏了后，会出现点飘移。
//P=180,I=0.8(N=3)可以完美运行,并解决了仅P下的脏胎漂移问题.I=2时出现了P=200
  下的直道初车摆.I=0.8(N=10),车直道摆动大，弯道效果不理想，
//P=190,I=0.6,D=50;加上I理论上会减小车摆动,但;加上I我认为增加了偏差，
  会让过弯时有转弯累加，有利于转弯，但弯入直时,有之前的弯道偏差，在
  加上脏胎后,摩擦力变小,转弯会出现漂移和大幅度转弯，刚入直，车头未正,
  I偏差累加，会在直道反方向转，出现较大幅度摆动。本人认为P过大同理。
  加上D后，发现弯入直会抑制了车摆动，但也不能太大，会抑制车转弯，转弯
  性能变差。
//P=190,I=0.4,D=70,P_S=200,I=10;加上速度环后，直道速度会增加,加
  强弯道控制
4.19
  P=280,I=20,D=0;P_S=200,I_S=10;
  I>20后弯道可以很好顺滑过弯，但直道一直抖动，故I降到20，增加P到280，并且加上速度环的P抑制直道抖动
速度环的P对直道抖动抑制强，方向环的D弱
   
角度限制=60度
Chasu_Bili=1；
Speed_P_D=280;
Speed_I_D=30;
Speed_D_D=0;

Speed_P=200;  
Speed_I=10;  
Speed_D=0;
*****************************************************************************************************************
速度设定直道40弯道40:
角度限制=60度
Chasu_Bili=2；为3可以完美的过弯，但环岛转弯幅度太大，可以通过修改环岛转弯打角幅度程序 

Speed_P_D=30;
Speed_I_D=0.2;
Speed_D_D=0;

Speed_P=80;  
Speed_I=30;  
Speed_D=0;
*************************************************************************************************************
------------------------------------------------------------------------------------------------------------
速度设定直道40弯道30:
角度限制=60度
Chasu_Bili=2；为3可以完美的过弯，但环岛转弯幅度太大，可以通过修改环岛转弯打角幅度程序 

Speed_P_D=300;
Speed_I_D=0; | 0.2
Speed_D_D=0;

Speed_P=0;  80
Speed_I=0;  30
Speed_=0;
------------------------------------------------------------------------------------------------------------


***************************************************************************************************************
速度设定直道30弯道30:
角度限制=60度
Chasu_Bili=2； 
Speed_P_D=300
Speed_I_D=0
Speed_D_D=0
Speed_P=40
Speed_I=0
Speed_D=0

设定1   Chasu_Bili=4：每次都能过，但反转幅度较大，过环岛转的幅度大，车都快反转走
设定2   Chasu_Bili=2；可以，车心情好，一直能过，车心情不好也老是走外圈，为3也是，4能过
设定3   Chasu_Bili=3；与2相比，过的貌似更沿中线更快。因为为3，外轮速度更快，内轮反转更靠内
      解析：Chasu_Bili=1，太小，过不了弯；2过不了，zs认为为2的时候外轮速度大，内轮速度为0，轮胎不动，
 车过不了弯，为4，内轮反转过弯
***************************************************************************************************************


------------------------------------------------------------------------------------------------------------
速度设定直道30弯道20:
Chasu_Bili=2； 
角度限制=60度；
Speed_P_D=300
Speed_I_D=0
Speed_D_D=0
Speed_P=40
Speed_I=0
Speed_=0
设定2   Chasu_Bili=1：为1的时候挺好的，速度不快。为2,3的时候转弯车速太快 ，车往赛道外面转
        角度限制=70度：此时刚好，正好沿中线跑。为60度，小车转弯幅度较小，转不过弯。为80度，沿中线外接近赛道边缘勉强过弯
------------------------------------------------------------------------------------------------------------





























*/
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 方向环和速度环都有控制方向，速度的作用。
 直道上:速度环便可控制直道的方向和速度。加上方向环，
直道上偏了，会更加迅速的用差速立即纠正方向，方向环
对速度也没啥影响，因为有速度环PID调节。
 弯道上：
方向环PID主要控制方向转弯，控制速度上会有速度环PID调节
所以两环共同作用不需要考虑方向环PID对速度环PID的影响。
速度环PID主要控制速度，控制方向上仅直道上可以起作用，
弯道上调节慢，车会跑出去。
所以两环共同作用不需要考虑方向环PID对速度环PID的影响。